
State Machine - |DE10_LITE_Golden_Top|accel_7seg:u0|accel_7seg_cpu:cpu|accel_7seg_cpu_cpu:cpu|accel_7seg_cpu_cpu_nios2_oci:the_accel_7seg_cpu_cpu_nios2_oci|accel_7seg_cpu_cpu_debug_slave_wrapper:the_accel_7seg_cpu_cpu_debug_slave_wrapper|accel_7seg_cpu_cpu_debug_slave_tck:the_accel_7seg_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |DE10_LITE_Golden_Top|accel_7seg:u0|accel_7seg_accelerometer_spi:accelerometer_spi|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |DE10_LITE_Golden_Top|accel_7seg:u0|accel_7seg_accelerometer_spi:accelerometer_spi|altera_up_accelerometer_spi_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_3_TRANSFER s_serial_protocol.STATE_2_START_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE s_serial_protocol.STATE_4_STOP_BIT 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 1 1 0 
s_serial_protocol.STATE_2_START_BIT 0 1 0 1 0 
s_serial_protocol.STATE_3_TRANSFER 1 0 0 1 0 
s_serial_protocol.STATE_4_STOP_BIT 0 0 0 1 1 
